<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.gmail.malikchettih</groupId>
		<artifactId>spring-architecting-web-applications</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-migration</artifactId>

    <properties>
        <flyway.version>5.2.4</flyway.version>
        <mysql.driver.version>8.0.13</mysql.driver.version>
        <database.url>jdbc:mysql://localhost:33060/db-app</database.url>
        <database.user>db-admin</database.user>
        <database.password>password</database.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
			<!-- maven flyway db migration plugin -->
		    <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <sqlMigrationSeparator>__</sqlMigrationSeparator>
                    <locations>
                        <location>filesystem:src/main/resources/db/migrations</location>
                    </locations>
                    <url>${database.url}</url>
                    <user>${database.url}</user>
                    <password>${database.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>