# spring-architecting-web-applications

./: README.md  docker-compose.yml  pom.xml
app-migration/: pom.xml
app-repository/: pom.xml
app-web/: pom.xml
